[gd_scene load_steps=6 format=3 uid="uid://bx4sv4522xje8"]

[ext_resource type="Script" uid="uid://dfo2gxlxoefyw" path="res://Scripts/animated_sprite_player.gd" id="1_86k78"]
[ext_resource type="Texture2D" uid="uid://brofogyw8axq2" path="res://Sprites/tutorial.png" id="1_umw7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86k78"]
atlas = ExtResource("1_umw7h")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13kr"]
atlas = ExtResource("1_umw7h")
region = Rect2(200, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmhn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86k78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13kr")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="LMB Tutorial" type="Node2D"]
script = ExtResource("1_86k78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmhn1")
animation = &"idle"
frame_progress = 0.5388535
