[gd_scene load_steps=14 format=3 uid="uid://c6uk8xcw0armk"]

[ext_resource type="Script" uid="uid://b5j2r00c3n3x2" path="res://Scenes/GameManager.gd" id="1_glela"]
[ext_resource type="PackedScene" uid="uid://d2bppxnj8p83u" path="res://Scenes/player.tscn" id="2_cpqui"]
[ext_resource type="PackedScene" uid="uid://dtix4eshagqh2" path="res://Scenes/enemy_melee.tscn" id="3_abuyh"]
[ext_resource type="TileSet" uid="uid://cpdfjpv4mifxg" path="res://Tileset/terrain_tileset.tres" id="3_oum08"]
[ext_resource type="Script" uid="uid://djj7ft51sf8me" path="res://Scripts/map_generator.gd" id="4_abuyh"]
[ext_resource type="Script" uid="uid://y8sqngphh04h" path="res://Scripts/camera_2d.gd" id="5_roym2"]
[ext_resource type="Texture2D" uid="uid://34r7gj8dbniq" path="res://Sprites/player icon.png" id="6_oa7b0"]
[ext_resource type="Script" uid="uid://dl7hk5fmhldq1" path="res://Scripts/health_bar.gd" id="7_btn2y"]
[ext_resource type="Texture2D" uid="uid://cgd42oj1vhdnr" path="res://Sprites/BlueBar/BlueBar4.png" id="7_fhyaa"]
[ext_resource type="Texture2D" uid="uid://3eh7odc1w4j4" path="res://Sprites/BlueBar/BlueBar0.png" id="8_glela"]
[ext_resource type="Texture2D" uid="uid://bnjdbjgnoup38" path="res://Sprites/BlueBar/BlueBar1.png" id="9_ffu6o"]
[ext_resource type="Texture2D" uid="uid://dyuxlyi6qymsn" path="res://Sprites/BlueBar/BlueBar2.png" id="10_kl8tt"]
[ext_resource type="Texture2D" uid="uid://c2myy53xtbljl" path="res://Sprites/BlueBar/BlueBar3.png" id="11_5txge"]

[node name="tes scene" type="Node2D"]
script = ExtResource("1_glela")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -999999.0
offset_top = -999999.0
offset_right = 9000000.0
offset_bottom = 9000000.0
color = Color(0.09281528, 0.09512087, 0.10146666, 1)

[node name="MapGenerator" type="Node2D" parent="." node_paths=PackedStringArray("tileMapLayer")]
script = ExtResource("4_abuyh")
tileMapLayer = NodePath("../TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_oum08")

[node name="Player" parent="." node_paths=PackedStringArray("healthbar") instance=ExtResource("2_cpqui")]
position = Vector2(83, 55)
healthbar = NodePath("../CanvasLayer/HealthBar")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
script = ExtResource("5_roym2")

[node name="Enemy Melee" parent="." instance=ExtResource("3_abuyh")]
position = Vector2(150, 126)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureRect" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 4.0
offset_right = 55.0
offset_bottom = 20.0
scale = Vector2(2, 2)
texture = ExtResource("7_fhyaa")
script = ExtResource("7_btn2y")
textures = Array[Texture]([ExtResource("8_glela"), ExtResource("9_ffu6o"), ExtResource("10_kl8tt"), ExtResource("11_5txge"), ExtResource("7_fhyaa")])

[node name="PlayerIcon" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_oa7b0")
flip_h = true
